$dark: #000
$white: #fff
$active: #4e59e9
$main: yellow
$addColor: brown

html,
body 
	font-size: 16px

body 
	margin: 0
	padding: 0
	font-family: 'Arial', 'Helvetica', sans-serif
	background-color: $dark

*
	box-sizing: border-box
	margin: 0
	padding: 0

ul
	list-style: none
a 
	text-decoration: none
	display: inline-block
	color: $white


img 
	width: 100%

p
	color: $white

h1, h2
	color: $white
	text-transform: uppercase

h1
	font-size: 25px
h2
	font-size: 21px
	text-align: center
	text-shadow: 0px 0px 15px $active

::-webkit-scrollbar 
	width: 10px


/* Track */
::-webkit-scrollbar-track 
	background: #f1f1f1

 
/* Handle */
::-webkit-scrollbar-thumb 
	background: #888
	border-radius: 5px


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
	background: #555

@media screen and (min-width: 960px)
	h1
		font-size: 55px
	h2
		font-size: 45px

.container
	max-width: 1200px
	margin: 0 auto
	height: 100%
	padding: 0 20px

//HEADER
.burger
	position: fixed
	top: 20px
	right: 20px
	padding: 2px
	width: 50px
	height: 50px
	background-color: $dark
	border: 3px solid $white
	border-radius: 3px
	z-index: 10
	outline: none
	cursor: pointer
	span,
	&::before,
	&::after
		display: block
		border-radius: 2px
		position: absolute
		top: 50%
		left: 50%
		width: 90%
		transform: translate(-50%, -50%)
		background-color: $white
		display: block
		height: 5px
		content: ''
		transition: .5s
	span 
		transition: .2s
	&::before
		top: 25%
	&::after
		top: 75%
	&.active
		span
			width: 0
			height: 0
		&::before
			top: 50%
			transform: translate(-50%, -50%) rotate(-45deg)
		&::after
			top: 50%
			transform: translate(-50%, -50%) rotate(45deg)



header
	background-color: rgba($dark, .75)
	color: $white
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 0%
	overflow: hidden
	z-index: 5
	&.active
		height: 100%
	.header-content
		display: flex
		flex-direction: column
		text-align: center
		position: relative
		top: 25%
		width: 50%
		margin: 0 auto
		
		a 
			text-transform: uppercase
			color: $white
			padding: 5px
		.contacts-menu
			a
				font-size: 20px 
		nav 
			ul
				li 
					margin-top: 10px


@media screen and (min-width: 960px)
	.burger
		top: 50px
		right: 50px




//HEADER END
//SECTION TOP
section.top
	background-image: url('../images/9.jpg')
	background-repeat: no-repeat
	background-size: cover
	height: 100vh
	padding: 90px 20px
	h1
		max-width: 200px
		text-shadow: 2px 10px 20px $white

@media screen and (min-width: 960px)
	section.top
		padding: 200px
		background-position: 0 25%
		h1
			max-width: 450px
			text-shadow: 2px 10px 20px $white

//SECTION TOP NED

//SECTION INFO
section.info
	min-height: 100vh
	position: relative
	overflow: hidden
	&::before
		content: ''
		display: block
		border-top: 1.5px solid $white
		box-shadow: 0 0 3px 3px $active
	.advantages
		padding-top: 40px
		&-text
			text-align: center
		&-list
			color: $white
			text-align: left
			margin: 20px 0
			li 
				padding: 5px 0 3px 50px
				position: relative
				&:before 
					display: block
					font-size: 25px
					position: absolute
					top: 50%
					left: 5px
					transform: translateY(-50%)
		&-lightboxes
			min-height: 300px
			.lightbox
				position: relative
				padding-top: 65%
				overflow: hidden
				margin-bottom: 15px
				box-shadow: 0 0 3px 3px $active
				img 
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)

@media screen and (min-width: 960px)
	section.info
		.advantages
			// &-text
			&-list
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				font-size: 18px
				padding: 0 40px
				margin: 40px 0
				li 
					display: flex
					align-items: center
					width: 46%
			&-lightboxes
				display: flex
				justify-content: space-around
				margin-top: 45px
				.lightbox
					position: relative
					width: 49%
					max-width: 500px
					max-height: 300px
					padding-top: 0
					img 
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						cursor: pointer




.lightbox
	&-ovarlay
		display: none
		justify-content: center
		align-items: center
		position: fixed
		top: 0
		left: 0
		z-index: 20
		width: 100%
		height: 100vh
		background-color: rgba($dark, .9)
		.lightbox-content
			position: relative
			overflow: hidden
			max-width: 700px
			width: 90%
			height: auto
			max-height: 85%
			display: flex
			align-items: center
			justify-content: center
			border: 2px solid white
			img 
				object-fit: cover
			.close
				position: absolute
				top: 10px
				right: 10px
				color: $white
				font-size: 30px
				z-index: 1
				cursor: pointer


//SECTION INFO END

//SECTION CATALOG
.catalog
	min-height: 100vh
	position: relative
	&::before
		content: ''
		display: block
		border-top: 1.5px solid $white
		box-shadow: 0 0px 2px 3px $active
	h2
		padding: 40px 0
	&-items
		.item
			width: 100%
			position: relative
			padding: 0
			text-align: right
			margin-bottom: 5px
			overflow: hidden
			cursor: pointer
			&:before 
				content: ''
				display: block
				padding-top: 100%
			p
				overflow: hidden
				width: 0.1px
				height: 0.1px
				opacity: 0
			img 
				position: absolute
				top: 0
				left: 0
				z-index: 0
				min-height: 100%
			h3,
			span
				position: absolute
				z-index: 1
				color: $white
			h3
				padding: 15px
				bottom: 1%
				right: 0
			span 
				font-size: 18px
				font-weight: bold
				background-color: $active
				width: 120px
				height: 50px
				display: block
				padding: 15px
				border-radius: 25px
				top: 10px
				right: 10px
				&:before 
					position: absolute
					top: 50%
					left: 12px
					transform: translate(-50%, -50%)
//SECTION CATALOG POPUP
.item
	&-overlay
		position: fixed
		top: 0
		right: 0
		z-index: 11
		width: 100%
		height: 100%
		background-color: rgba($dark, .75)
		display: none
		justify-content: center
	&-content
		position: relative
		width: 100%
		height: 100vh
		max-width: 400px
		background-color: $white
		color: $dark
		overflow-y: scroll
		*
			color: $dark
		.close
			position: absolute
			top: 20px
			right: 20px
			font-size: 40px
			color: $white
			cursor: pointer
		.item-content-text
			padding: 15px
			.caption
				font-size: 25px
				margin-bottom: 10px
			.descr
			.bottom
				display: flex
				justify-content: space-between
				margin-top: 15px
				.price
					display: flex
					align-items: center
					font-weight: bold
					font-size: 18px
				.buy
					padding: 15px 20px
					border: none
					border-radius: 20px
					background-color: $active
					color: $white
					text-transform: uppercase
					position: relative
					width: 115px
					text-align: right
					outline: none
					cursor: pointer
					&:before
						position: absolute
						left: 10px
						font-size: 18px

.add-product
	// display: none
	padding: 30px
	background-color: $active
	border-radius: 20px
	text-transform: uppercase
	color: $white
	position: fixed
	bottom: 20px
	left: -100%
	transition: 1s
	z-index: 20

.cart-overlay
	display: none
	background-color: rgba($dark, .75)
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 20
	padding-top: 50px

.cart-content
	width: 100%
	max-width: 480px
	background-color: rgba($dark, 1)
	padding: 25px 25px 35px
	margin: 0 auto
	box-shadow: 0 0 5px 5px $white
	border-radius: 5px
	position: relative
	.close-popup
		position: absolute
		top: 2px
		right: 7px
		font-size: 30px
		color: $white
		cursor: pointer
	.fields
		display: flex
		flex-direction: column
		justify-content: space-around
		input,
		select
			padding: 10px 5px
			border: none
			border-radius: 5px
			margin: 0 0 10px
			outline: none
			&::placeholder
				text-transform: uppercase
		.cart-order
			margin: 0 0 10px
			div
				display: flex
				align-items: center
		button
			background-color: $active
			color: $white
			text-transform: uppercase
			border: none
			padding: 10px
			border-radius: 10px


.cart-btn
	position: fixed
	right: 20px
	bottom: 50%
	transform: translateY(-50%)
	background-color: $active
	font-size: 30px
	outline: none
	display: block
	width: 40px
	height: 40px
	border: none
	border-radius: 3px
	color: $white
	box-shadow: 0 0 3px 1px $dark
	z-index: 4
	cursor: pointer
	animation-name: cartBtn
	animation-duration: 2s
	animation-iteration-count: infinite
	animation-direction: alternate

@keyframes cartBtn
	0%
		transform: translateY(-50%) rotate(-15deg)
	100%
		transform: translateY(-50%) rotate(15deg)

.cart-order
	display: flex
	justify-content: space-between
	color: $white
	border: 1px solid $active
	border-radius: 5px
	padding: 0 10px 0 0
	align-items: center
	img
		width: 50px
		height: 50px
		border-radius: 5px
	.close
		font-size: 20px
		width: 30px
		height: 30px
		justify-content: center
		cursor: pointer


@media screen and (min-width: 480px)
	.catalog
		&-items
			display: flex
			flex-wrap: wrap
			.item
				width: 50%

@media screen and (min-width: 960px)
	.catalog
		&-items
			display: flex
			flex-wrap: wrap
			.item
				width: 33.33%
				span 
					width: 150px
					height: 60px
					font-size: 20px
					padding: 19px
					border-radius: 30px
					&:before 
						font-size: 20px
						left: 20px
//SECTION CATALOG NED
//SECTION CONTACTS
.request-has-been-sent
	font-size: 30px
	text-align: center
	color: $white
.contacts
	min-height: 100vh
	position: relative
	&::before
		content: ''
		display: block
		border-top: 1.5px solid $white
		box-shadow: 0 0px 2px 3px $active
	h2
		padding: 40px 0
	&-block
		display: flex
		flex-direction: column
		max-width: 480px
		margin: 0 auto
		line-height: 1.5
		input
			background-color: transparent
			border: 1px solid $active
			border-radius: 20px
			padding: 10px 10px 10px 20px
			margin: 0 auto 20px
			display: block
			width: 75%
			text-align: center
			color: $white
			outline: none
		.btn
			display: block
			width: 75%
			margin: 0 auto
			padding: 15px 0px
			border: none
			border-radius: 20px
			background-color: $active
			color: $white
			text-transform: uppercase
			outline: none
		h3
			color: $white
			padding: 35px 0 15px
			text-align: center
		p
			margin-bottom: 10px
			text-align: center
		.socials
			display: flex
			justify-content: space-around
			max-width: 360px
			margin: 30px auto 0
			a 
				font-size: 30px
//SECTION CATALOG NED



// .line
// 	border-top: 1.5px solid $white
// 	box-shadow: 0 -1px 4px 4px $white
// FOOTER
footer 
	background-color: $active
	color: $white
	padding: 30px 20px
// FOOTER END