@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?56034360');
  src: url('../font/fontello.eot?56034360#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?56034360') format('woff2'),
       url('../font/fontello.woff?56034360') format('woff'),
       url('../font/fontello.ttf?56034360') format('truetype'),
       url('../font/fontello.svg?56034360#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?56034360#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-light-up:before { content: '\e800'; } /* '' */
.icon-phone:before { content: '\e801'; } /* '' */
.icon-battery:before { content: '\e802'; } /* '' */
.icon-truck:before { content: '\e803'; } /* '' */
.icon-asterisk:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\e805'; } /* '' */
.icon-check:before { content: '\e806'; } /* '' */
.icon-eye:before { content: '\e807'; } /* '' */
.icon-zoom-in-outline:before { content: '\e808'; } /* '' */
.icon-zoom-in:before { content: '\e809'; } /* '' */
.icon-bat-charge:before { content: '\e80a'; } /* '' */
.icon-bat4:before { content: '\e80b'; } /* '' */
.icon-art-gallery:before { content: '\e80c'; } /* '' */
.icon-vk:before { content: '\e80d'; } /* '' */
.icon-facebook-circled-1:before { content: '\f051'; } /* '' */
.icon-instagram-circled:before { content: '\f05e'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-cart-plus:before { content: '\f217'; } /* '' */
.icon-cart-arrow-down:before { content: '\f218'; } /* '' */
.icon-battery-3:before { content: '\f241'; } /* '' */
.icon-volume-control-phone:before { content: '\f2a0'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */
.icon-thermometer-0:before { content: '\f2cb'; } /* '' */
.icon-instagram-1:before { content: '\f32d'; } /* '' */