
.icon-light-up:before { content: '\e800'; } /* '' */
.icon-phone:before { content: '\e801'; } /* '' */
.icon-battery:before { content: '\e802'; } /* '' */
.icon-truck:before { content: '\e803'; } /* '' */
.icon-asterisk:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\e805'; } /* '' */
.icon-check:before { content: '\e806'; } /* '' */
.icon-eye:before { content: '\e807'; } /* '' */
.icon-zoom-in-outline:before { content: '\e808'; } /* '' */
.icon-zoom-in:before { content: '\e809'; } /* '' */
.icon-bat-charge:before { content: '\e80a'; } /* '' */
.icon-bat4:before { content: '\e80b'; } /* '' */
.icon-art-gallery:before { content: '\e80c'; } /* '' */
.icon-vk:before { content: '\e80d'; } /* '' */
.icon-facebook-circled-1:before { content: '\f051'; } /* '' */
.icon-instagram-circled:before { content: '\f05e'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-cart-plus:before { content: '\f217'; } /* '' */
.icon-cart-arrow-down:before { content: '\f218'; } /* '' */
.icon-battery-3:before { content: '\f241'; } /* '' */
.icon-volume-control-phone:before { content: '\f2a0'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */
.icon-thermometer-0:before { content: '\f2cb'; } /* '' */
.icon-instagram-1:before { content: '\f32d'; } /* '' */